# 1. 리액트는 어쩌다 만들어졌을까?

소유자: 찬 김

> 리액트는 어떻게 만들어졌을까?
> 
- HTML이 구성되어있고 , ID를 사용하여 각 DOM을 선택한뒤 , 원하는 이벤트가 발생하면 특정 속성을 바꿔줌
- 사용자와의 인터렉션이 별로 없는 사이트라면 괜찮겠지만 , 동적으로 UI를 표현을 해야한다면 규칙들이 정말 다양하고 복잡해짐 → 작업과 코드가 난잡해지기 쉬운 단점이있음

![대충 사용자와의 인터렉션이 많은 웹사이트의 연결 예시 (극단적)](1%20%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%90%E1%85%B3%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%A5%E1%84%8D%E1%85%A5%E1%84%83%E1%85%A1%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%8C%E1%85%A7%E1%86%BB%E1%84%8B%E1%85%B3%E1%86%AF%E1%84%81%E1%85%A1%20a1e7e32147a04056afa0b791119bbc8d/mJftTBq.png)

대충 사용자와의 인터렉션이 많은 웹사이트의 연결 예시 (극단적)

이러한 상황에서 나온 리액트 특정 상황이 발생되었을때 DOM을 어떻게 업데이트 할것인지 규칙을 정하는것이 아니라 아예다지우고 처음부터 새로 만들어서 보여주는것은 어떨까? 하는 발상에서 REACT가 처음 개발됨

![리액트의 개발 과](1%20%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%90%E1%85%B3%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%A5%E1%84%8D%E1%85%A5%E1%84%83%E1%85%A1%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%8C%E1%85%A7%E1%86%BB%E1%84%8B%E1%85%B3%E1%86%AF%E1%84%81%E1%85%A1%20a1e7e32147a04056afa0b791119bbc8d/kNKIeQZ.gif)

리액트의 개발 과

- 업데이트를 어떻게 해야하는지에대한 고민 X
    - → 개발의 난이도가 쉬워짐
- 규모가 큰 에플리케이션을 다루면?
    - → 상상도 못함

→ 그런데 리액트에서는 Virtual DOM이라는 것을 사용해 이 일을 가능케 함

**Virtual DOM**  : 가상의 DOM으로 실제로 브라우저에 보여지는 DOM이 아니라 가상으로  존재하는 DOM임  그냥 한마디로 JS객체이기때문에 속도가 정말 빠름;; 심지어 코드가 업데이트 되면 업데이트가 필요한 곳에 UI를 빠르게 랜더링한다 . 이걸로 업데이트를 하지 않으면서 빠른 성능을 가능케 할수 게 되었습니다